{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Temperatur:23\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Temperatur:25\
Temperatur:45\
Temperatur:3646\
Temperatur:345\
Temperatur:234\
Temperatur:253\
Temperatur:2344\
Temperatur:12\
Temperatur:109\
Temperatur:453\
Temperatur:523\
Temperatur:523415\
Temperatur:12345\
Temperatur:53\
Temperatur:34\
Temperatur:54\
Temperatur:233\
Temperatur:87\
Temperatur:97\
Temperatur:876\
Temperatur:86\
Temperatur:568\
Temperatur:677}